REPOSITORY_URL=  # Mandatory, URL of the repository to clone
REPOSITORY_PATH= # Mandatory, local path where the repository will be cloned

# Relative paths to the repository root
ANSIBLE_PLAYBOOK_PATH=  # Mandatory, path to the Ansible playbook
HOOKS_DIR=              # Mandatory, path to the directory containing hooks
CUSTOM_SCRIPT_PATH=     # Optional, path to a custom script to run before cloning
ANSIBLE_INVENTORY_PATH= # Optional, path to the Ansible inventory file

ANSIBLE_VAULT_PWD= # Optional, password for Ansible Vault

WEBHOOK_PORT= # Optional, port for the webhook server, defaults to 9000

# SSH key for cloning the repository and accessing servers
SSH_PUBLIC_KEY_PATH=  # Optional, defaults to ./ssh_id/id_rsa.pub
SSH_PRIVATE_KEY_PATH= # Optional, defaults to ./ssh_id/id_rsa

# You can define other secrets to use in scripts, webhooks ecc ecc
