REPOSITORY_URL=
REPOSITORY_PATH=

# Relative paths to the repository root
CUSTOM_SCRIPT_PATH=
ANSIBLE_INVENTORY_PATH=
ANSIBLE_PLAYBOOK_PATH=
ANSIBLE_VAULT_PWD=
HOOKS_DIR=

WEBHOOK_PORT=
WEBHOOK_SECRET=

SSH_PUBLIC_KEY_PATH=
SSH_PRIVATE_KEY_PATH=
